{
    "data_dir": "data",
    "xml_dir": "data/xml",
    "url": "https://api.arquivei.com.br/",
    "endpoints": {
        "nfe/received": {
            "endpoint": "v1/nfe/received",
            "xml_dir": "nfes",
            "verb": "get",
            "limit": "50",
            "cursor": 35
        },
        "nfe/events": {
            "endpoint": "v2/nfe/events",
            "xml_dir": "events",
            "verb": "get",
            "limit": "0",
            "cursor": 0
        },
        "nfe/danfe": {
            "endpoint": "v1/nfe/danfe",
            "xml_dir": "danfes",
            "verb": "get",
            "limit": "0",
            "cursor": 0
        }
    }
}